pipeline {
    agent any
    tools {
        maven 'mvn_home'
     }
    stages {
        stage('SCM-checkout') {
            steps {
                git branch: 'main', credentialsId: 'git-cred', url: 'https://github.com/vikas99341/jenkins-maven-19-02.git'
            }
        }
        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        stage('Deploy') {
            steps {
                sh 'mvn package'
            }
        }
    }
}
